##\u5E94\u7528\u7AEF\u53E3##
server.port=9090
################## html \u914D\u7F6E start #######################
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
################## html \u914D\u7F6E end #######################

jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.default.url=jdbc:mysql://127.0.0.1:3306/lhb?useUnicode=true&characterEncoding=UTF-8
mysql.default.username=lhb
mysql.default.password=12345678