##\u5E94\u7528\u7AEF\u53E3##
#server.port=9090
################## html \u914D\u7F6E start #######################
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
################## html \u914D\u7F6E end #######################
################## log \u65E5\u5FD7\u8F93\u51FA start #######################
#logging.config=classpath:logback-spring.xml
#logging.path=/logs/StudyDemo
#logging.level.root=info
################## log \u65E5\u5FD7\u8F93\u51FA end #######################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.default.url=jdbc:mysql://127.0.0.1:3306/lhb?useUnicode=true&characterEncoding=UTF-8
#mysql.default.username=lhb
#mysql.default.password=12345678

spring.profiles.active=dev