##\u5E94\u7528\u7AEF\u53E3##
server.port=9090
################## html \u914D\u7F6E start #######################
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
################## html \u914D\u7F6E end #######################
