##应用端口##
server.port=9292
################## log 日志输出 start #######################
logging.config=classpath:logback-spring.xml
logging.path=/logs/StudyDemo
logging.level.root=info
################## log 日志输出 end #######################
jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.default.url=jdbc:mysql://127.0.0.1:3306/lhb?useUnicode=true&characterEncoding=UTF-8
mysql.default.username=lhb
mysql.default.password=12345678
